<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/formula_input"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:padding="10dp">

    <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
        <TextView
            android:id="@+id/create_circuit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Input Formula"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txt_function_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/create_circuit"
            android:enabled="false"
            android:imeOptions="actionDone"
            android:inputType="text" />

        <LinearLayout
            android:id="@+id/layout_input_buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/txt_function_input"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_button_a"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:text="A" />

            <Button
                android:id="@+id/btn_button_b"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:text="B" />

            <Button
                android:id="@+id/btn_button_and"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:text="AND" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_okay"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_below="@+id/layout_input_buttons"
            android:text="Okay" />
    <!--</RelativeLayout>-->

</LinearLayout>